# Multi-stage build: Go binary + Next.js static export → minimal image
# No Rust needed — all services implemented in pure Go.
#
# Build: docker build -f Dockerfile.explorer -t explorer .
# Run:   docker run -p 8090:8090 explorer
#        explorer serve --http=:8090 --rpc=http://node:9650/ext/bc/C/rpc

# ---- Stage 1: Build Next.js frontend as static export ----
FROM node:22-alpine AS frontend
WORKDIR /app
ARG FRONTEND_DIR=../explore

# Copy frontend source (set via build context or --build-arg)
COPY ${FRONTEND_DIR}/package.json ${FRONTEND_DIR}/pnpm-lock.yaml* ./
RUN corepack enable && pnpm install --frozen-lockfile

COPY ${FRONTEND_DIR}/ .

# Override output mode for static export
RUN sed -i "s/output: 'standalone'/output: 'export'/" next.config.js
RUN pnpm build

# ---- Stage 2: Build Go binary ----
FROM golang:1.26-alpine AS builder
RUN apk add --no-cache gcc musl-dev sqlite-dev

WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download

COPY . .

# Copy static frontend into embed directory
COPY --from=frontend /app/out /src/cmd/explorer/static

# Build with CGO for SQLite
RUN CGO_ENABLED=1 GOOS=linux go build \
    -ldflags="-s -w -X main.version=$(git describe --tags --always 2>/dev/null || echo dev)" \
    -o /explorer ./cmd/explorer/

# ---- Stage 3: Minimal runtime ----
FROM alpine:3.21
RUN apk add --no-cache ca-certificates sqlite-libs

COPY --from=builder /explorer /usr/local/bin/explorer

# Default data directory
VOLUME /data
ENV DATA_DIR=/data

EXPOSE 8090

ENTRYPOINT ["explorer"]
CMD ["serve"]
